
# Open PORT
#=================> Run On port
PORT = 6100 

#=================> Mode Run (debug / release)
MODE = "debug" 

#=================> Database config connection
CONNECT = "user_db:pasword_db@tcp(localhost:3306)/db_stockbit?charset=utf8mb4&parseTime=True&loc=Local"


# ================> Any Config (sentri dns, secret_key jwt, etc)
API_KEY = "faf7e5bb&s"
URL_OMDBAPI = "http://www.omdbapi.com/?apikey=$API_KEY&i="